
# brew tap caskroom/cask
# brew install brew-cask
# brew tap caskroom/versions

# Applications
cask "dash2"
cask "dropbox"
cask "firefox"
cask "gitup"
cask "google-chrome"
cask "google-chrome-canary"
cask "iterm2"
cask "kaleidoscope"
cask "keka"
cask "macdown"
cask "macdown"
cask "opera"
cask "slack"
cask "spotify"
cask "sublime-text3"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"

# cask "glimmerblocker"
# cask "hammerspoon"

# Quick Look Plugins (https://github.com/sindresorhus/quick-look-plugins)
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "suspicious-package"
cask "webpquicklook"
cask "qlprettypatch"
cask "quicklook-csv"
cask "betterzipql"

# Mac App Store
mas '1Password', id: 1333542190
mas 'Byword', id: 420212497
mas 'Giphy Capture', id: 668208984
mas 'Keynote', id: 409183694
mas 'Sip', id: 507257563
mas 'Spark', id: 1176895641
mas 'The Unarchiver', id: 425424353
mas 'Things', id: 904280696
mas 'Tweetbot', id: 1384080005
mas 'Unsplash', id: 1284863847
mas 'WhatsApp', id: 1147396723
